# Configuración común
spring.application.name=concurso-backend
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security
jwt.secret=67566B59703373367639792442264529482B4D6251655468576D5A7134743777
jwt.expiration=36000

# Logging
logging.level.ar.gov.mpd.concursobackend.auth=DEBUG
logging.level.org.springframework.security=DEBUG

# JPA settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

# Configuración CORS
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

# Configuración de MySQL (por defecto para producción)
spring.datasource.url=jdbc:mysql://localhost:3306/mpd_concursos?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilitar la ejecución de scripts SQL
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql