# mpd_concursos

./: .gitignore  README.md  assign_roles.sql  bash.exe.stackdump  cline_task_nov-11-2024_5-27-54-pm.md  docker-compose.yml  instrucciones-ejecucion.md  mpd-concursos-notion.md  mpd-concursos.code-workspace  notification.json  package-lock.json  package.json  solución-roles-usuarios.md  test-notification.json
concurso-backend/: .gitignore  Dockerfile  angular.json  docker-compose.yml  effective-pom.xml  package-lock.json  pom.xml  private.pem  repo.maven.apache.org.crt  run-dev.bat  run-dev.sh  settings.xml  test-doc.txt
concurso-backend/.metadata/: version.ini
concurso-backend/.metadata/.mylyn/.taskListIndex/: segments_1
concurso-backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
concurso-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
concurso-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
concurso-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
concurso-backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
concurso-backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
concurso-backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
concurso-backend/src/main/java/ar/gov/mpd/concurso_backend/: ConcursoBackendApplication.java
concurso-backend/src/main/java/ar/gov/mpd/concurso_backend/application/service/: TestService.java
concurso-backend/src/main/java/ar/gov/mpd/concurso_backend/config/: SecurityConfig.java  WebConfig.java
concurso-backend/src/main/java/ar/gov/mpd/concursobackend/: ConcursoBackendApplication.java
concurso-backend/src/main/java/ar/gov/mpd/concursobackend/auth/application/dto/: EducacionDto.java  ExperienciaDto.java  HabilidadDto.java  JwtDto.java  LoginUserDto.java  UserCreateDto.java  UserLogin.java  UserProfileResponse.java  UserProfileUpdateRequest.java  UserRoleUpdateRequest.java
concurso-backend/src/main/java/ar/gov/mpd/concursobackend/auth/application/mapper/: UserProfileMapper.java
concurso-backend/src/main/java/ar/gov/mpd/concursobackend/auth/application/port/: IRolService.java  IUserService.java
concurso-backend/src/main/java/ar/gov/mpd/concursobackend/auth/application/service/: RolService.java  UserDetailsServiceImpl.java  UserService.java
concurso-backend/src/main/java/ar/gov/mpd/concursobackend/auth/application/validation/: PasswordMatches.java  PasswordMatchesValidator.java
concurso-backend/src/main/java/ar/gov/mpd/concursobackend/auth/domain/enums/: RoleEnum.java
concurso-backend/src/main/java/ar/gov/mpd/concursobackend/auth/domain/exception/: ApellidoObligatorioException.java  DniInvalidoException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidCuitException.java  InvalidDniException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidRequestException.java  NombreObligatorioException.java  UserAlreadyExistsException.java  UserDniAlreadyExistsException.java  ValidationException.java
concurso-backend/src/main/java/ar/gov/mpd/concursobackend/auth/domain/jwt/: JwtAccessDeniedHandler.java  JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
concurso-backend/src/main/java/ar/gov/mpd/concursobackend/auth/domain/model/: Educacion.java  Experiencia.java  Habilidad.java  Rol.java  User.java  UserAuthority.java
concurso-backend/src/main/java/ar/gov/mpd/concursobackend/auth/domain/port/: IRoleRepository.java  IUserRepository.java  IUserRoleManager.java
concurso-backend/src/main/java/ar/gov/mpd/concursobackend/auth/domain/util/: GenerateSecret.java  SecretGenerator.java
concurso-backend/src/main/java/ar/gov/mpd/concursobackend/auth/infrastructure/config/: CorsConfig.java  RoleInitializer.java  SecurityConfig.java  WebConfig.java  (+1 more)
concurso-backend/src/main/java/ar/gov/mpd/concursobackend/auth/util/: CreateRoles.java
concurso-backend/src/main/java/ar/gov/mpd/concursobackend/config/: MultipartConfig.java
concurso-backend/src/main/java/ar/gov/mpd/concursobackend/contest/application/: ContestService.java
concurso-backend/src/main/java/ar/gov/mpd/concursobackend/contest/domain/: Contest.java  ContestDate.java
concurso-backend/src/main/java/ar/gov/mpd/concursobackend/shared/controller/: TimeController.java
concurso-backend/src/main/java/ar/gov/mpd/concursobackend/shared/exception/: ResourceNotFoundException.java  StorageException.java
concurso-backend/src/main/java/ar/gov/mpd/concursobackend/shared/security/: AuthenticationFacade.java  IAuthenticationFacade.java
concurso-backend/src/main/java/ar/gov/mpd/concursobackend/shared/util/: CreateTestData.java
concurso-backend/src/main/resources/: application-dev.properties  application-example.properties  application-prod.properties  application.properties  data.sql  schema.sql
concurso-backend/src/main/resources/db/migration/: V2__add_inscription_steps.sql  V2__add_notification_acknowledgement_columns.sql
concurso-backend/src/main/resources/static/: concursosH2bd.mv.db  concursosH2bd.trace.db
concurso-backend/src/main/resources/static/concursosH2bd/: concursosbd.mv.db  concursosbd.trace.db
concurso-backend/src/test/java/ar/gov/mpd/concurso_backend/: ConcursoBackendApplicationTests.java
concurso-backend/src/test/java/ar/gov/mpd/concursobackend/: ConcursoBackendApplicationTests.java
concurso-backend/src/test/java/ar/gov/mpd/concursobackend/config/: SecurityConfigTest.java
concurso-backend/src/test/resources/scripts/: insert_test_inscriptions.sql
(+645 files in other folders)
