spring.application.name=concurso-backend

# H2 database settings
spring.datasource.url=jdbc:h2:file:./target/concursosbd;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=semper
spring.datasource.password=semper
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# Security
jwt.secret=67566B59703373367639792442264529482B4D6251655468576D5A7134743777
jwt.expiration=36000

# Configuración para ejecutar scripts SQL
spring.sql.init.mode=always

# Logging
logging.level.ar.gov.mpd.concursobackend.auth=DEBUG
logging.level.org.springframework.security=DEBUG