# Configuración de MySQL para desarrollo local
spring.datasource.url=jdbc:mysql://localhost:3306/mpd_concursos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración CORS para desarrollo local
spring.mvc.cors.allowed-origins=http://localhost:4200,http://localhost:8000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

# Configuración para la inicialización de la base de datos
# En desarrollo, permitimos que los scripts SQL creen/actualicen el esquema
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Configuración para el almacenamiento de documentos en desarrollo
app.document.storage.location=document-storage-dev 